<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body {
		background-color: #6666ff;
		font-family:cursive, Sans-Serif;
	}
	table {border-style: collapse;
		border-width:3px;
		background-color:#6633ff;
		padding: 10px;

	}
	body {font-family:cursive, Sans-Serif; background-color: #6666ff;}
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
a {color:#3366ff; text-decoration:none;}
a:hover {text-decoration:underline;}
.form{width: 300px; margin: 0 auto;}
input[type='text'], input[type='email'], input[type='password'] {width: 200px; border-radius: 2px;border: 1px solid #CCC; padding: 10px; color: #333; font-size: 14px; margin-top: 10px;}
input[type='submit']{padding: 10px 25px 8px; color: #fff; background-color: #9933ff; text-shadow: rgba(0,0,0,0.24) 0 1px 0; font-size: 16px; box-shadow: rgba(255,255,255,0.24) 0 2px 0 0 inset,#fff 0 1px 0 0; border: 1px solid #6faf38; border-radius: 2px; margin-top: 10px; cursor:pointer;}
input[type='submit']:hover {background-color: #9966ff;}
</style>
	<title></title>
</head>
<body>	
<div style="background-color:#6600ff;color:white;padding:10px;">
<h1 align="center"> <img src="logo.png" width="50" height="50">ST. JOHN PAUL II COLLEGE OF DAVAO</h1>
</div> 
<br>
<br>
<table class="one" align="center">
<div class="form" > 
<tr><td class="a">
<form action="" method="post" name="login">
<input type="text" name="username" placeholder="Username" required /> 
<br>
<input type="password" name="password" placeholder="Password" required /> 
<br>
<input name="submit" type="submit" value="Login" />
</td>
</tr>
</form>

</table>

</body>
</html>